<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belajar text</title>

    <style>
        body {
            font-family: Arial;
        }

        p {
            margin: 0;
        }

        .h1 {
            font-weight: bold;
            font-size: 1rem;
            width: 250px;
            line-height: 1.5em;
            margin-bottom: 0.15em;
        }

        .stats {
            color: gray;
            font-size: 0.85rem;
            margin-bottom: 1.5em;
        }

        .author {
            color: gray;
            font-size: 0.85rem;
            margin-bottom: 1.5em;
        }

        .description {
            color: gray;
            font-size: 0.85rem;
            width: 280px;
            line-height: 1.5em;
            margin-bottom: 5em;
        }

        .button {
            font-size: 0.85rem;
            color: white;
            background-color: rgb(227, 65, 64);
            padding: 1.5em 1.5em;
            text-align: center;
            margin-bottom: 5em;
        }

        .link {
            color: white;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }

        .link2 {
            color: red;
            text-decoration: none;
        }

        .link2:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <p class="h1">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="stats">3.4M views · 6 months ago</p>
    <p class="author">Marques Brownlee ✓</p>
    <p class="description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from
        Google's CEO. Shoutout to
        Sundar!
    </p>
    <p class="button">Shop early for the best selection of holiday favourites. <a href="#" class="link">Shop now</a>>
    </p>
    <p class="footer">Shop early for the <b>best selection</b> of <u>holiday</u> favourites. <a href="#"
            class="link2">Shop
            now</a></p>
</body>

</html>